spring.application.name=JAVA_EAD
spring.datasource.url=jdbc:mysql://localhost:3307/t2208e_sem4_jpa_ead
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
appConfig.default-page-size=10
appConfig.default-page-number=0
